Description: Replace acorn/dist/walk with acorn-walk/dist/walk
Last-Update: 2020-04-07

Index: node-prosemirror-transform/tariff/index.js
===================================================================
--- node-prosemirror-transform.orig/tariff/index.js
+++ node-prosemirror-transform/tariff/index.js
@@ -1,4 +1,4 @@
-var acorn = require("acorn"), walk = require("acorn/dist/walk")
+var acorn = require("acorn"), walk = require("acorn-walk/dist/walk")
 
 /*
 base.ImportDeclaration = (node, st, c) => {
