version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-prosemirror-transform-$1.tar.gz/ \
 https://github.com/prosemirror/prosemirror-transform/releases .*/archive/v?([\d\.]+).tar.gz

opts=\
component=ist,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-ist-$1.tar.gz/ \
 https://github.com/marijnh/ist/tags .*/archive/v?([\d\.]+).tar.gz ignore

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=tariff,pgpmode=none" \
 https://registry.npmjs.org/tariff https://registry.npmjs.org/tariff/-/tariff-([\d\.]+)@ARCHIVE_EXT@ ignore
